# 第 344 场周赛

#### [6416. 找出不同元素数目差数组](https://leetcode.cn/problems/find-the-distinct-difference-array/)

给你一个下标从 **0** 开始的数组 `nums` ，数组长度为 `n` 。

`nums` 的 **不同元素数目差** 数组可以用一个长度为 `n` 的数组 `diff` 表示，其中 `diff[i]` 等于前缀 `nums[0, ..., i]` 中不同元素的数目 **减去** 后缀 `nums[i + 1, ..., n - 1]` 中不同元素的数目。

返回 `nums` 的 **不同元素数目差** 数组。

注意 `nums[i, ..., j]` 表示 `nums` 的一个从下标 `i` 开始到下标 `j` 结束的子数组（包含下标 `i` 和 `j` 对应元素）。特别需要说明的是，如果 `i > j` ，则 `nums[i, ..., j]` 表示一个空子数组。

 

**示例 1：**

> 输入：nums = [1,2,3,4,5]
> 输出：[-3,-1,1,3,5]
> 解释：
> 对于 i = 0，前缀中有 1 个不同的元素，而在后缀中有 4 个不同的元素。因此，diff[0] = 1 - 4 = -3 。
> 对于 i = 1，前缀中有 2 个不同的元素，而在后缀中有 3 个不同的元素。因此，diff[1] = 2 - 3 = -1 。
> 对于 i = 2，前缀中有 3 个不同的元素，而在后缀中有 2 个不同的元素。因此，diff[2] = 3 - 2 = 1 。
> 对于 i = 3，前缀中有 4 个不同的元素，而在后缀中有 1 个不同的元素。因此，diff[3] = 4 - 1 = 3 。
> 对于 i = 4，前缀中有 5 个不同的元素，而在后缀中有 0 个不同的元素。因此，diff[4] = 5 - 0 = 5 。

**示例 2：**

> 输入：nums = [3,2,3,4,2]
> 输出：[-2,-1,0,2,3]
> 解释：
> 对于 i = 0，前缀中有 1 个不同的元素，而在后缀中有 3 个不同的元素。因此，diff[0] = 1 - 3 = -2 。
> 对于 i = 1，前缀中有 2 个不同的元素，而在后缀中有 3 个不同的元素。因此，diff[1] = 2 - 3 = -1 。
> 对于 i = 2，前缀中有 2 个不同的元素，而在后缀中有 2 个不同的元素。因此，diff[2] = 2 - 2 = 0 。
> 对于 i = 3，前缀中有 3 个不同的元素，而在后缀中有 1 个不同的元素。因此，diff[3] = 3 - 1 = 2 。
> 对于 i = 4，前缀中有 3 个不同的元素，而在后缀中有 0 个不同的元素。因此，diff[4] = 3 - 0 = 3 。 

 

**提示：**

- `1 <= n == nums.length <= 50`
- `1 <= nums[i] <= 50`

```
class Solution {
    public int[] distinctDifferenceArray(int[] nums) {
        HashSet<Integer> set1 = new HashSet<>();
        HashSet<Integer> set2 = new HashSet<>();
        int[] prefix = new int[nums.length];
        int[] postfix = new int[nums.length];
        
        prefix[0] = 1;
        set1.add(nums[0]);
        postfix[nums.length - 1] = 1;
        set2.add(nums[nums.length - 1]);
        for (int i = 1, j = nums.length - 2; i < nums.length; i++, j--) {
            if (!set1.contains(nums[i])) {
                set1.add(nums[i]);
                prefix[i] = prefix[i - 1] + 1;
            } else {
                prefix[i] = prefix[i - 1];
            }
            
            if (!set2.contains(nums[j])) {
                set2.add(nums[j]);
                postfix[j] = postfix[j + 1] + 1;
            } else {
                postfix[j] = postfix[j + 1];
            }
        }
        
        int[] ans = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            if (i == nums.length - 1) {
                // System.out.println(prefix[i]);
                ans[i] = prefix[i];
            } else {
                // System.out.println(prefix[i] + " " + postfix[i + 1]);
                ans[i] = prefix[i] - postfix[i + 1];
            }
        }
        return ans;
    }
}
```

#### [6417. 频率跟踪器](https://leetcode.cn/problems/frequency-tracker/)

请你设计并实现一个能够对其中的值进行跟踪的数据结构，并支持对频率相关查询进行应答。

实现 `FrequencyTracker` 类：

- `FrequencyTracker()`：使用一个空数组初始化 `FrequencyTracker` 对象。
- `void add(int number)`：添加一个 `number` 到数据结构中。
- `void deleteOne(int number)`：从数据结构中删除一个 `number` 。数据结构 **可能不包含** `number` ，在这种情况下不删除任何内容。
- `bool hasFrequency(int frequency)`: 如果数据结构中存在出现 `frequency` 次的数字，则返回 `true`，否则返回 `false`。

 

**示例 1：**

> 输入
> ["FrequencyTracker", "add", "add", "hasFrequency"]
> [[], [3], [3], [2]]
> 输出
> [null, null, null, true]
>
> 解释
> FrequencyTracker frequencyTracker = new FrequencyTracker();
> frequencyTracker.add(3); // 数据结构现在包含 [3]
> frequencyTracker.add(3); // 数据结构现在包含 [3, 3]
> frequencyTracker.hasFrequency(2); // 返回 true ，因为 3 出现 2 次

**示例 2：**

> 输入
> ["FrequencyTracker", "add", "deleteOne", "hasFrequency"]
> [[], [1], [1], [1]]
> 输出
> [null, null, null, false]
>
> 解释
> FrequencyTracker frequencyTracker = new FrequencyTracker();
> frequencyTracker.add(1); // 数据结构现在包含 [1]
> frequencyTracker.deleteOne(1); // 数据结构现在为空 []
> frequencyTracker.hasFrequency(1); // 返回 false ，因为数据结构为空

**示例 3：**

> 输入
> ["FrequencyTracker", "hasFrequency", "add", "hasFrequency"]
> [[], [2], [3], [1]]
> 输出
> [null, false, null, true]
>
> 解释
> FrequencyTracker frequencyTracker = new FrequencyTracker();
> frequencyTracker.hasFrequency(2); // 返回 false ，因为数据结构为空
> frequencyTracker.add(3); // 数据结构现在包含 [3]
> frequencyTracker.hasFrequency(1); // 返回 true ，因为 3 出现 1 次

 

**提示：**

- `1 <= number <= 105`
- `1 <= frequency <= 105`
- 最多调用 `add`、`deleteOne` 和 `hasFrequency` **共计** `2 * 105` 次

```
class FrequencyTracker {
    HashMap<Integer, Integer> map;
    int[] freq;

    public FrequencyTracker() {
        map = new HashMap<>();
        freq = new int[(int)1e5 + 1];
    }
    
    public void add(int number) {
        int val = map.getOrDefault(number, 0);
        if (freq[val] > 0) {
           freq[val]--; 
        }
        freq[val + 1]++;
        map.put(number, val + 1);
    }
    
    public void deleteOne(int number) {
        int val = map.getOrDefault(number, 0);
        if (val == 0) {
            return;
        }
        
        freq[val]--;
        freq[val - 1]++;
        map.put(number, val - 1);
    }
    
    public boolean hasFrequency(int frequency) {
        if (freq[frequency] > 0) {
            return true;
        }
        return false;
    }
}
```

#### [6418. 有相同颜色的相邻元素数目](https://leetcode.cn/problems/number-of-adjacent-elements-with-the-same-color/)

给你一个下标从 **0** 开始、长度为 `n` 的数组 `nums` 。一开始，所有元素都是 **未染色** （值为 `0` ）的。

给你一个二维整数数组 `queries` ，其中 `queries[i] = [indexi, colori]` 。

对于每个操作，你需要将数组 `nums` 中下标为 `indexi` 的格子染色为 `colori` 。

请你返回一个长度与 `queries` 相等的数组 `answer` ，其中 `answer[i]`是前 `i` 个操作 **之后** ，相邻元素颜色相同的数目。

更正式的，`answer[i]` 是执行完前 `i` 个操作后，`0 <= j < n - 1` 的下标 `j` 中，满足 `nums[j] == nums[j + 1]` 且 `nums[j] != 0` 的数目。

 

**示例 1：**

输入：n = 4, queries = [[0,2],[1,2],[3,1],[1,1],[2,1]]
输出：[0,1,1,0,2]
解释：一开始数组 nums = [0,0,0,0] ，0 表示数组中还没染色的元素。
- 第 1 个操作后，nums = [2,0,0,0] 。相邻元素颜色相同的数目为 0 。
- 第 2 个操作后，nums = [2,2,0,0] 。相邻元素颜色相同的数目为 1 。
- 第 3 个操作后，nums = [2,2,0,1] 。相邻元素颜色相同的数目为 1 。
- 第 4 个操作后，nums = [2,1,0,1] 。相邻元素颜色相同的数目为 0 。
- 第 5 个操作后，nums = [2,1,1,1] 。相邻元素颜色相同的数目为 2 。

**示例 2：**

> 输入：n = 1, queries = [[0,100000]]
> 输出：[0]
> 解释：一开始数组 nums = [0] ，0 表示数组中还没染色的元素。
>
> - 第 1 个操作后，nums = [100000] 。相邻元素颜色相同的数目为 0 。

 

**提示：**

- `1 <= n <= 105`
- `1 <= queries.length <= 105`
- `queries[i].length == 2`
- `0 <= indexi <= n - 1`
- `1 <= colori <= 105`

```
class Solution {
    public int[] colorTheArray(int n, int[][] queries) {
        int cnt = 0;
        int[] arr = new int[n];
        int[] ans = new int[queries.length];
        
        for (int i = 0; i < queries.length; i++) {
            int idx = queries[i][0];
            int color = queries[i][1];
            if (color != arr[idx]) {
                if (arr[idx] != 0) {
                    if (idx < n - 1 && arr[idx] == arr[idx + 1]) {
                        cnt--;
                    }
                    if (idx > 0 && arr[idx] == arr[idx - 1]) {
                        cnt--;
                    }
                }
                
                arr[idx] = color;
                if (idx < n - 1 && arr[idx] == arr[idx + 1]) {
                    cnt++;
                }
                if (idx > 0 && arr[idx] == arr[idx - 1]) {
                    cnt++;
                }
            }

            ans[i] = cnt;
            
        }
        return ans;
    }
}
```

#### [6419. 使二叉树所有路径值相等的最小代价](https://leetcode.cn/problems/make-costs-of-paths-equal-in-a-binary-tree/)

难度中等13收藏分享切换为英文接收动态反馈

给你一个整数 `n` 表示一棵 **满二叉树** 里面节点的数目，节点编号从 `1` 到 `n` 。根节点编号为 `1` ，树中每个非叶子节点 `i` 都有两个孩子，分别是左孩子 `2 * i` 和右孩子 `2 * i + 1` 。

树中每个节点都有一个值，用下标从 **0** 开始、长度为 `n` 的整数数组 `cost` 表示，其中 `cost[i]` 是第 `i + 1` 个节点的值。每次操作，你可以将树中 **任意** 节点的值 **增加** `1` 。你可以执行操作 **任意** 次。

你的目标是让根到每一个 **叶子结点** 的路径值相等。请你返回 **最少** 需要执行增加操作多少次。

**注意：**

- **满二叉树** 指的是一棵树，它满足树中除了叶子节点外每个节点都恰好有 2 个节点，且所有叶子节点距离根节点距离相同。
- **路径值** 指的是路径上所有节点的值之和。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2023/04/04/binaryytreeedrawio-4.png)

> 输入：n = 7, cost = [1,5,2,2,3,3,1]
> 输出：6
> 解释：我们执行以下的增加操作：
> - 将节点 4 的值增加一次。
> - 将节点 3 的值增加三次。
> - 将节点 7 的值增加两次。
> 从根到叶子的每一条路径值都为 9 。
> 总共增加次数为 1 + 3 + 2 = 6 。
> 这是最小的答案。

**示例 2：**

![img](https://assets.leetcode.com/uploads/2023/04/04/binaryytreee2drawio.png)

> 输入：n = 3, cost = [5,3,3]
> 输出：0
> 解释：两条路径已经有相等的路径值，所以不需要执行任何增加操作。

 

**提示：**

- `3 <= n <= 105`
- `n + 1` 是 `2` 的幂
- `cost.length == n`
- `1 <= cost[i] <= 104`

```
class Solution {
    int ans;
    
    public int dfs(int n, int[] cost, int cur) {
        if (cur >= n) {
            return 0;
        }
        int leftCost = dfs(n, cost, cur * 2 + 1);
        int rightCost = dfs(n, cost, cur * 2 + 2);
        
        ans += Math.abs(leftCost - rightCost);
        
        return cost[cur] + Math.max(leftCost, rightCost);
    }
    public int minIncrements(int n, int[] cost) {
        ans = 0;
        
        dfs(n, cost, 0);
        
        return ans;
    }
}
```

