# 第 333 场周赛

#### [2570. 合并两个二维数组 - 求和法](https://leetcode.cn/problems/merge-two-2d-arrays-by-summing-values/)

给你两个 **二维** 整数数组 `nums1` 和 `nums2.`

- `nums1[i] = [idi, vali]` 表示编号为 `idi` 的数字对应的值等于 `vali` 。
- `nums2[i] = [idi, vali]` 表示编号为 `idi` 的数字对应的值等于 `vali` 。

每个数组都包含 **互不相同** 的 id ，并按 id 以 **递增** 顺序排列。

请你将两个数组合并为一个按 id 以递增顺序排列的数组，并符合下述条件：

- 只有在两个数组中至少出现过一次的 id 才能包含在结果数组内。
- 每个 id 在结果数组中 **只能出现一次** ，并且其对应的值等于两个数组中该 id 所对应的值求和。如果某个数组中不存在该 id ，则认为其对应的值等于 `0` 。

返回结果数组。返回的数组需要按 id 以递增顺序排列。

 

**示例 1：**

> 输入：nums1 = [[1,2],[2,3],[4,5]], nums2 = [[1,4],[3,2],[4,1]]
> 输出：[[1,6],[2,3],[3,2],[4,6]]
> 解释：结果数组中包含以下元素：
> - id = 1 ，对应的值等于 2 + 4 = 6 。
> - id = 2 ，对应的值等于 3 。
> - id = 3 ，对应的值等于 2 。
> - id = 4 ，对应的值等于5 + 1 = 6 。

**示例 2：**

> 输入：nums1 = [[2,4],[3,6],[5,5]], nums2 = [[1,3],[4,3]]
> 输出：[[1,3],[2,4],[3,6],[4,3],[5,5]]
> 解释：不存在共同 id ，在结果数组中只需要包含每个 id 和其对应的值。

 

**提示：**

- `1 <= nums1.length, nums2.length <= 200`
- `nums1[i].length == nums2[j].length == 2`
- `1 <= idi, vali <= 1000`
- 数组中的 id 互不相同
- 数据均按 id 以严格递增顺序排列

```
class Solution {
    public int[][] mergeArrays(int[][] nums1, int[][] nums2) {
        int len = 0;
        int[] tmp = new int[1001];

        for (int i = 0; i < nums1.length; i++) {
            if (tmp[nums1[i][0]] == 0) {
                len++;
            }
            tmp[nums1[i][0]] += nums1[i][1];
        }

        for (int i = 0; i < nums2.length; i++) {
            if (tmp[nums2[i][0]] == 0) {
                len++;
            }
            tmp[nums2[i][0]] += nums2[i][1];
        }

        int[][] ans = new int[len][2];
        int size = 0;
        for (int i = 0; i < 1001; i++) {
            if (tmp[i] == 0) {
                continue;
            }
            ans[size][0] = i;
            ans[size][1] = tmp[i];
            size++;
        }
        return ans;
    }
}
```

#### [2571. 将整数减少到零需要的最少操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-an-integer-to-0/)

给你一个正整数 `n` ，你可以执行下述操作 **任意** 次：

- `n` 加上或减去 `2` 的某个 **幂**

返回使 `n` 等于 `0` 需要执行的 **最少** 操作数。

如果 `x == 2i` 且其中 `i >= 0` ，则数字 `x` 是 `2` 的幂。

 

**示例 1：**

> 输入：n = 39
> 输出：3
> 解释：我们可以执行下述操作：
> - n 加上 20 = 1 ，得到 n = 40 。
> - n 减去 23 = 8 ，得到 n = 32 。
> - n 减去 25 = 32 ，得到 n = 0 。
> 可以证明使 n 等于 0 需要执行的最少操作数是 3 。

**示例 2：**

> 输入：n = 54
> 输出：3
> 解释：我们可以执行下述操作：
> - n 加上 21 = 2 ，得到 n = 56 。
> - n 加上 23 = 8 ，得到 n = 64 。
> - n 减去 26 = 64 ，得到 n = 0 。
> 使 n 等于 0 需要执行的最少操作数是 3 。 

 

**提示：**

- `1 <= n <= 105`

```
class Solution {
    public int minOperations(int n) {
        int ans = 0;
        int[] arr = new int[32];
        int size = 0;

        while (n > 0) {
            arr[size++] = n % 2;
            n /= 2;
        }

        for (int i = 0; i < 32; i++) {
            if (arr[i] == 1 && arr[i + 1] == 1) {
                int j = i;
                while (j < size && arr[j] == 1) {
                    arr[j] = 0;
                    j++;
                }
                ans++;
                arr[j] = 1;
            }
        }

        for (int i = 0; i < 32; i++) {
            if (arr[i] == 1) {
                ans++;
            }
        }
        return ans;
    }
}
```

#### [2572. 无平方子集计数](https://leetcode.cn/problems/count-the-number-of-square-free-subsets/)

给你一个正整数数组 `nums` 。

如果数组 `nums` 的子集中的元素乘积是一个 **无平方因子数** ，则认为该子集是一个 **无平方** 子集。

**无平方因子数** 是无法被除 `1` 之外任何平方数整除的数字。

返回数组 `nums` 中 **无平方** 且 **非空** 的子集数目。因为答案可能很大，返回对 `109 + 7` 取余的结果。

`nums` 的 **非空子集** 是可以由删除 `nums` 中一些元素（可以不删除，但不能全部删除）得到的一个数组。如果构成两个子集时选择删除的下标不同，则认为这两个子集不同。

 

**示例 1：**

> 输入：nums = [3,4,4,5]
> 输出：3
> 解释：示例中有 3 个无平方子集：
> - 由第 0 个元素 [3] 组成的子集。其元素的乘积是 3 ，这是一个无平方因子数。
> - 由第 3 个元素 [5] 组成的子集。其元素的乘积是 5 ，这是一个无平方因子数。
> - 由第 0 个和第 3 个元素 [3,5] 组成的子集。其元素的乘积是 15 ，这是一个无平方因子数。
> 可以证明给定数组中不存在超过 3 个无平方子集。

**示例 2：**

> 输入：nums = [1]
> 输出：1
> 解释：示例中有 1 个无平方子集：
>
> - 由第 0 个元素 [1] 组成的子集。其元素的乘积是 1 ，这是一个无平方因子数。
> 可以证明给定数组中不存在超过 1 个无平方子集。

 

**提示：**

- `1 <= nums.length <= 1000`
- `1 <= nums[i] <= 30`

```
class Solution {
    public boolean isSquareFree(int num) {
        int[] arr = new int[]{4, 8, 9, 12, 16, 18, 20, 24, 25, 27, 28};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == num) {
                return true;
            }
        }
        return false;
    }
    
    public int squareFreeSubsets(int[] nums) {
        HashMap<Integer, Long> map = new HashMap<>();
        map.put(0, 1l);
        for (int i = 0; i < nums.length; i++) {
            if (isSquareFree(nums[i])) {
                continue;
            }
            int state = 0;
            int tmp = nums[i];
            for (int j = 2; j * j <= nums[i]; j++) {
                if (tmp % j == 0) {
                    state |= (1 << j);
                    tmp /= j;
                }
            }
            if (tmp > 1) {
                state |= (1 << tmp);
            }

            HashMap<Integer, Long> tmpMap = new HashMap<>();
            for (int key : map.keySet()) {
                if ((key & state) == 0) {
                    tmpMap.put(key | state, map.get(key));
                }
            }
            
            for(int key : tmpMap.keySet()){
                map.put(key, (map.getOrDefault(key, 0l) + tmpMap.get(key)) % ((int)1e9 + 7));
            }
        }
        long ans = 0;
        for(int key : map.keySet()){
            ans += map.get(key);
        }
        
        return (int)((ans - 1) % ((int)1e9 + 7));
    }
}
```

#### [2573. 找出对应 LCP 矩阵的字符串](https://leetcode.cn/problems/find-the-string-with-lcp/)

对任一由 `n` 个小写英文字母组成的字符串 `word` ，我们可以定义一个 `n x n` 的矩阵，并满足：

- `lcp[i][j]` 等于子字符串 `word[i,...,n-1]` 和 `word[j,...,n-1]` 之间的最长公共前缀的长度。

给你一个 `n x n` 的矩阵 `lcp` 。返回与 `lcp` 对应的、按字典序最小的字符串 `word` 。如果不存在这样的字符串，则返回空字符串。

对于长度相同的两个字符串 `a` 和 `b` ，如果在 `a` 和 `b` 不同的第一个位置，字符串 `a` 的字母在字母表中出现的顺序先于 `b` 中的对应字母，则认为字符串 `a` 按字典序比字符串 `b` 小。例如，`"aabd"` 在字典上小于 `"aaca"` ，因为二者不同的第一位置是第三个字母，而 `'b'` 先于 `'c'` 出现。

 

**示例 1：**

> 输入：lcp = [[4,0,2,0],[0,3,0,1],[2,0,2,0],[0,1,0,1]]
> 输出："abab"
> 解释：lcp 对应由两个交替字母组成的任意 4 字母字符串，字典序最小的是 "abab" 。

**示例 2：**

> 输入：lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,1]]
> 输出："aaaa"
> 解释：lcp 对应只有一个不同字母的任意 4 字母字符串，字典序最小的是 "aaaa" 。 

**示例 3：**

> 输入：lcp = [[4,3,2,1],[3,3,2,1],[2,2,2,1],[1,1,1,3]]
> 输出：""
> 解释：lcp[3][3] 无法等于 3 ，因为 word[3,...,3] 仅由单个字母组成；因此，不存在答案。

 

**提示：**

- `1 <= n == ``lcp.length == ``lcp[i].length` `<= 1000`
- `0 <= lcp[i][j] <= n`

```
class Solution {
    public boolean isFilled(char[] str, int i) {
        return (str[i] >= 'a' && str[i] <= 'z') ? true : false;
    }
    public String findTheString(int[][] lcp) {
        char[] str = new char[lcp.length];
        int idx = 0;

        for (char i = 'a'; i <= 'z'; i++) {
            if (idx >= lcp.length) {
                break;
            }
            while (idx < lcp.length && isFilled(str, idx)) {
                idx++;
            }
            for (int j = idx; j < lcp.length; j++) {
                if (lcp[idx][j] > 0) { // lcp[i][j] > 0必然对应着str[i] == str[j]
                    str[j] = i;
                }
            }
        }

        while (idx < lcp.length) { // 26个字母不够用
            if (!isFilled(str, idx)) {
                return "";
            }
            idx++;
        }

        int expectVal;
        for (int i = lcp.length - 1; i >= 0; i--) {
            for (int j = lcp.length - 1; j >= 0; j--) {
                if (i == lcp.length - 1 || j == lcp.length - 1) {
                    expectVal = str[i] == str[j] ? 1 : 0;
                } else {
                    expectVal = str[i] == str[j] ? lcp[i + 1][j + 1] + 1 : 0;
                }
                if (lcp[i][j] != expectVal) {
                    return "";
                }
            }
        }
        return new String(str);
    }
}
```

