# 第 332 场周赛

#### [2562. 找出数组的串联值](https://leetcode.cn/problems/find-the-array-concatenation-value/)

给你一个下标从 **0** 开始的整数数组 `nums` 。

现定义两个数字的 **串联** 是由这两个数值串联起来形成的新数字。

- 例如，`15` 和 `49` 的串联是 `1549` 。

`nums` 的 **串联值** 最初等于 `0` 。执行下述操作直到 `nums` 变为空：

- 如果 `nums` 中存在不止一个数字，分别选中 `nums` 中的第一个元素和最后一个元素，将二者串联得到的值加到 `nums` 的 **串联值** 上，然后从 `nums` 中删除第一个和最后一个元素。
- 如果仅存在一个元素，则将该元素的值加到 `nums` 的串联值上，然后删除这个元素。

返回执行完所有操作后 `nums` 的串联值。

 

**示例 1：**

> 输入：nums = [7,52,2,4]
> 输出：596
> 解释：在执行任一步操作前，nums 为 [7,52,2,4] ，串联值为 0 。
>  - 在第一步操作中：
> 我们选中第一个元素 7 和最后一个元素 4 。
> 二者的串联是 74 ，将其加到串联值上，所以串联值等于 74 。
> 接着我们从 nums 中移除这两个元素，所以 nums 变为 [52,2] 。
>  - 在第二步操作中： 
> 我们选中第一个元素 52 和最后一个元素 2 。 
> 二者的串联是 522 ，将其加到串联值上，所以串联值等于 596 。
> 接着我们从 nums 中移除这两个元素，所以 nums 变为空。
> 由于串联值等于 596 ，所以答案就是 596 。

**示例 2：**

> 输入：nums = [5,14,13,8,12]
> 输出：673
> 解释：在执行任一步操作前，nums 为 [5,14,13,8,12] ，串联值为 0 。 
> - 在第一步操作中： 
> 我们选中第一个元素 5 和最后一个元素 12 。 
> 二者的串联是 512 ，将其加到串联值上，所以串联值等于 512 。 
> 接着我们从 nums 中移除这两个元素，所以 nums 变为 [14,13,8] 。
> - 在第二步操作中：
> 我们选中第一个元素 14 和最后一个元素 8 。
> 二者的串联是 148 ，将其加到串联值上，所以串联值等于 660 。
> 接着我们从 nums 中移除这两个元素，所以 nums 变为 [13] 。 
> - 在第三步操作中：
> nums 只有一个元素，所以我们选中 13 并将其加到串联值上，所以串联值等于 673 。
> 接着我们从 nums 中移除这个元素，所以 nums 变为空。 
> 由于串联值等于 673 ，所以答案就是 673 。

 

**提示：**

- `1 <= nums.length <= 1000`
- `1 <= nums[i] <= 104`

```
int getRightBitNum(int num) {
    int res = 0;
    while (num != 0) {
        res++;
        num /= 10;
    }
    
    return res;
}
long long findTheArrayConcVal(int* nums, int numsSize){
    int l = 0;
    int r = numsSize - 1;
    long long res = 0;
    
    while (l < r) {
        int bitNum = getRightBitNum(nums[r]);
        // printf("%d \n", bitNum);
        res += (long long)nums[l] * pow(10, bitNum) + nums[r];
        l++;
        r--;
    }
    
    if (l == r) {
        res += nums[l];
    }
    
    return res;
}
```

#### [2563. 统计公平数对的数目](https://leetcode.cn/problems/count-the-number-of-fair-pairs/)

给你一个下标从 **0** 开始、长度为 `n` 的整数数组 `nums` ，和两个整数 `lower` 和 `upper` ，返回 **公平数对的数目** 。

如果 `(i, j)` 数对满足以下情况，则认为它是一个 **公平数对** ：

- `0 <= i < j < n`，且
- `lower <= nums[i] + nums[j] <= upper`

 

**示例 1：**

> 输入：nums = [0,1,7,4,4,5], lower = 3, upper = 6
> 输出：6
> 解释：共计 6 个公平数对：(0,3)、(0,4)、(0,5)、(1,3)、(1,4) 和 (1,5) 。

**示例 2：**

> 输入：nums = [1,7,9,2,5], lower = 11, upper = 11
> 输出：1
> 解释：只有单个公平数对：(2,3) 。

 

**提示：**

- `1 <= nums.length <= 105`
- `nums.length == n`
- `-109 <= nums[i] <= 109`
- `-109 <= lower <= upper <= 109`

```
class Solution {
    public int findLeftIndex(int[] nums, int lower, int upper, int i) {
        int l = i;
        int r = nums.length - 1;
        int mid;
        int majar = i;

        while (l <= r) {
            mid = l + (r - l) / 2;
            if (nums[i] + nums[mid] < lower) {
                l = mid + 1;
            } else if (nums[i] + nums[mid] > upper) {
                r = mid - 1;
            }  else {
                majar = mid;
                // System.out.println("left " + i + " " + majar);
                r = mid - 1;
            }
        }

       return majar;
    }
    
     public int findRightIndex(int[] nums, int lower, int upper, int i) {
        int l = i;
        int r = nums.length - 1;
        int mid;
        int majar = i;

        while (l <= r) {
            mid = l + (r - l) / 2;
            if (nums[i] + nums[mid] < lower) {
                l = mid + 1;
            } else if (nums[i] + nums[mid] > upper) {
                r = mid - 1;
            }  else {
                majar = mid;
                // System.out.println("right " + i + " " + majar);
                l = mid + 1;
            }
        }

       return majar;
    }
    
    public long countFairPairs(int[] nums, int lower, int upper) {
        long res = 0;
        Arrays.sort(nums);
        
        for (int i = 0; i < nums.length - 1; i++) {
            int left = findLeftIndex(nums, lower, upper, i);
            int right = findRightIndex(nums, lower, upper, i);
            if (i == left) {
                res += right - left;
            } else {
                res += right - left + 1;  
            }
                
        }
        
        return res;
    }
}
```

#### [2564. 子字符串异或查询](https://leetcode.cn/problems/substring-xor-queries/)

给你一个 **二进制字符串** `s` 和一个整数数组 `queries` ，其中 `queries[i] = [firsti, secondi]` 。

对于第 `i` 个查询，找到 `s` 的 **最短子字符串** ，它对应的 **十进制**值 `val` 与 `firsti` **按位异或** 得到 `secondi` ，换言之，`val ^ firsti == secondi` 。

第 `i` 个查询的答案是子字符串 `[lefti, righti]` 的两个端点（下标从 **0** 开始），如果不存在这样的子字符串，则答案为 `[-1, -1]` 。如果有多个答案，请你选择 `lefti` 最小的一个。

请你返回一个数组 `ans` ，其中 `ans[i] = [lefti, righti]` 是第 `i` 个查询的答案。

**子字符串** 是一个字符串中一段连续非空的字符序列。

 

**示例 1：**

> 输入：s = "101101", queries = [[0,5],[1,2]]
> 输出：[[0,2],[2,3]]
> 解释：第一个查询，端点为 [0,2] 的子字符串为 "101" ，对应十进制数字 5 ，且 5 ^ 0 = 5 ，所以第一个查询的答案为 [0,2]。第二个查询中，端点为 [2,3] 的子字符串为 "11" ，对应十进制数字 3 ，且 3 ^ 1 = 2 。所以第二个查询的答案为 [2,3] 。

**示例 2：**

> 输入：s = "0101", queries = [[12,8]]
> 输出：[[-1,-1]]
> 解释：这个例子中，没有符合查询的答案，所以返回 [-1,-1] 。

**示例 3：**

> 输入：s = "1", queries = [[4,5]]
> 输出：[[0,0]]
> 解释：这个例子中，端点为 [0,0] 的子字符串对应的十进制值为 1 ，且 1 ^ 4 = 5 。所以答案为 [0,0] 。

 

**提示：**

- `1 <= s.length <= 104`
- `s[i]` 要么是 `'0'` ，要么是 `'1'` 。
- `1 <= queries.length <= 105`
- `0 <= firsti, secondi <= 109`

```
class Solution {
    public int[][] substringXorQueries(String s, int[][] queries) {
        /* 如果 a ^ b = c, 则 a ^ c = b, b ^ c = a, 所以可以根据first和second来找字符串 */
        HashMap<Integer, int[]> map = new HashMap<>();
        char[] str = s.toCharArray();
        for (int i = 0; i < str.length; i++) {
            if (str[i] == '0') {
                map.put(0, new int[]{i, i});
                break;
            }
        }
        for(int i = 0; i < str.length; i++){
            if (str[i] == '0') { // 不能包含前导0
                continue;
            }
            for(int j = i + 1; j - i <= 31 && j <= str.length; j++){
                int num = Integer.valueOf(s.substring(i, j), 2);  
                if(map.containsKey(num)){
                    continue;
                }
                map.put(num, new int[]{i, j - 1});
            }
        }
        
        int[][] result = new int[queries.length][2];
        for(int i = 0; i < queries.length; i++){
            int a = queries[i][0];
            int c = queries[i][1];
            result[i] = map.getOrDefault(a ^ c, new int[]{-1, -1});
        }
        
        return result;
    }
}
```

#### [2565. 最少得分子序列](https://leetcode.cn/problems/subsequence-with-the-minimum-score/)

给你两个字符串 `s` 和 `t` 。

你可以从字符串 `t` 中删除任意数目的字符。

如果没有从字符串 `t` 中删除字符，那么得分为 `0` ，否则：

- 令 `left` 为删除字符中的最小下标。
- 令 `right` 为删除字符中的最大下标。

字符串的得分为 `right - left + 1` 。

请你返回使 `t` 成为 `s` 子序列的最小得分。

一个字符串的 **子序列** 是从原字符串中删除一些字符后（也可以一个也不删除），剩余字符不改变顺序得到的字符串。（比方说 `"ace"` 是 `"***a\***b***c\***d***e\***"` 的子序列，但是 `"aec"` 不是）。

 

**示例 1：**

> 输入：s = "abacaba", t = "bzaa"
> 输出：1
> 解释：这个例子中，我们删除下标 1 处的字符 "z" （下标从 0 开始）。
> 字符串 t 变为 "baa" ，它是字符串 "abacaba" 的子序列，得分为 1 - 1 + 1 = 1 。
> 1 是能得到的最小得分。

**示例 2：**

> 输入：s = "cde", t = "xyz"
> 输出：3
> 解释：这个例子中，我们将下标为 0， 1 和 2 处的字符 "x" ，"y" 和 "z" 删除（下标从 0 开始）。
> 字符串变成 "" ，它是字符串 "cde" 的子序列，得分为 2 - 0 + 1 = 3 。
> 3 是能得到的最小得分。

 

**提示：**

- `1 <= s.length, t.length <= 105`
- `s` 和 `t` 都只包含小写英文字母。

```
class Solution {
    public int minimumScore(String s, String t) {
        char[] s1 = s.toCharArray();
        char[] t1 = t.toCharArray();
        int n = s1.length, m = t1.length;

        int[] postfix = new int[n + 1]; // postfix[i]表示以i为起点的t的后缀匹配的得分
        postfix[n] = m;
        for (int i = n - 1, j = m - 1; i >= 0; i--) {
            if (j >= 0 && s1[i] == t1[j]) {
                j--;
            }
            postfix[i] = j + 1;
        }

        int ans = postfix[0];
        if (ans == 0) {
            return 0;
        }
        for (int i = 0, j = 0; i < n; i++) {
            if (s1[i] == t1[j]) {
                j++;
                ans = Math.min(ans, postfix[i + 1] - j);
            }
        }
        return ans;
    }
}
```

