# 第 340 场周赛

#### [2614. 对角线上的质数](https://leetcode.cn/problems/prime-in-diagonal/)

给你一个下标从 **0** 开始的二维整数数组 `nums` 。

返回位于 `nums` 至少一条 **对角线** 上的最大 **质数** 。如果任一对角线上均不存在质数，返回 *0 。*

注意：

- 如果某个整数大于 `1` ，且不存在除 `1` 和自身之外的正整数因子，则认为该整数是一个质数。
- 如果存在整数 `i` ，使得 `nums[i][i] = val` 或者 `nums[i][nums.length - i - 1]= val` ，则认为整数 `val` 位于 `nums` 的一条对角线上。

![img](https://assets.leetcode.com/uploads/2023/03/06/screenshot-2023-03-06-at-45648-pm.png)

在上图中，一条对角线是 **[1,5,9]** ，而另一条对角线是 **[3,5,7]** 。

 

**示例 1：**

> 输入：nums = [[1,2,3],[5,6,7],[9,10,11]]
> 输出：11
> 解释：数字 1、3、6、9 和 11 是所有 "位于至少一条对角线上" 的数字。由于 11 是最大的质数，故返回 11 。

**示例 2：**

> 输入：nums = [[1,2,3],[5,17,7],[9,11,10]]
> 输出：17
> 解释：数字 1、3、9、10 和 17 是所有满足"位于至少一条对角线上"的数字。由于 17 是最大的质数，故返回 17 。

 

**提示：**

- `1 <= nums.length <= 300`
- `nums.length == numsi.length`
- `1 <= nums[i][j] <= 4*106`

```
class Solution {
    public boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
    
    public int diagonalPrime(int[][] nums) {
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            if (isPrime(nums[i][i])) {
                ans = Math.max(ans, nums[i][i]);
            }
            if (isPrime(nums[i][nums.length - i - 1])) {
                ans = Math.max(ans, nums[i][nums.length - i - 1]);
            }
        }
        return ans;
    }
}
```

#### [2615. 等值距离和](https://leetcode.cn/problems/sum-of-distances/)

给你一个下标从 **0** 开始的整数数组 `nums` 。现有一个长度等于 `nums.length` 的数组 `arr` 。对于满足 `nums[j] == nums[i]` 且 `j != i` 的所有 `j` ，`arr[i]` 等于所有 `|i - j|` 之和。如果不存在这样的 `j` ，则令 `arr[i]` 等于 `0` 。

返回数组 `arr` *。*

 

**示例 1：**

> 输入：nums = [1,3,1,1,2]
> 输出：[5,0,3,4,0]
> 解释：
> i = 0 ，nums[0] == nums[2] 且 nums[0] == nums[3] 。因此，arr[0] = |0 - 2| + |0 - 3| = 5 。 
> i = 1 ，arr[1] = 0 因为不存在值等于 3 的其他下标。
> i = 2 ，nums[2] == nums[0] 且 nums[2] == nums[3] 。因此，arr[2] = |2 - 0| + |2 - 3| = 3 。
> i = 3 ，nums[3] == nums[0] 且 nums[3] == nums[2] 。因此，arr[3] = |3 - 0| + |3 - 2| = 4 。 
> i = 4 ，arr[4] = 0 因为不存在值等于 2 的其他下标。

**示例 2：**

> 输入：nums = [0,5,3]
> 输出：[0,0,0]
> 解释：因为 nums 中的元素互不相同，对于所有 i ，都有 arr[i] = 0 。

 

**提示：**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 109`

```
class Solution {
    public long[] distance(int[] nums) {
        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();
        long[] ans = new long[nums.length];
        
        for (int i = 0; i < nums.length; i++) {
            ArrayList<Integer> list = map.getOrDefault(nums[i], null);
            if (list == null) {
                list = new ArrayList<>();
            }
            list.add(i);
            map.put(nums[i], list);
        }
        
        for (Integer key : map.keySet()) {
            ArrayList<Integer> list = map.get(key);
            Collections.sort(list);
            long[] prefix = new long[list.size() + 1];
            for (int i = 0; i < list.size(); i++) {
                prefix[i + 1] = prefix[i] + list.get(i);
            }
            for (int i = 0; i < list.size(); i++) {
                long left = (long)list.get(i) * i - prefix[i];
                long right = (prefix[list.size()] - prefix[i]) - (long)list.get(i) * (list.size() - i);
                ans[list.get(i)] = left + right;
            }
        }
        return ans;
    }
}
```

#### [2616. 最小化数对的最大差值](https://leetcode.cn/problems/minimize-the-maximum-difference-of-pairs/)

给你一个下标从 **0** 开始的整数数组 `nums` 和一个整数 `p` 。请你从 `nums` 中找到 `p` 个下标对，每个下标对对应数值取差值，你需要使得这 `p` 个差值的 **最大值** **最小**。同时，你需要确保每个下标在这 `p` 个下标对中最多出现一次。

对于一个下标对 `i` 和 `j` ，这一对的差值为 `|nums[i] - nums[j]|` ，其中 `|x|` 表示 `x` 的 **绝对值** 。

请你返回 `p` 个下标对对应数值 **最大差值** 的 **最小值** 。

 

**示例 1：**

> 输入：nums = [10,1,2,7,1,3], p = 2
> 输出：1
> 解释：第一个下标对选择 1 和 4 ，第二个下标对选择 2 和 5 。
> 最大差值为 max(|nums[1] - nums[4]|, |nums[2] - nums[5]|) = max(0, 1) = 1 。所以我们返回 1 。

**示例 2：**

> 输入：nums = [4,2,1,2], p = 1
> 输出：0
> 解释：选择下标 1 和 3 构成下标对。差值为 |2 - 2| = 0 ，这是最大差值的最小值。

 

**提示：**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 109`
- `0 <= p <= (nums.length)/2`

```
class Solution {
    public int minimizeMax(int[] nums, int p) {
        Arrays.sort(nums);
 
        int l = 0;
        int r = nums[nums.length - 1] - nums[0];
        int mid;
        int cnt;
        while (l <= r) {
            mid = l + (r - l) / 2;
            cnt = 0;

            for (int i = 1; i < nums.length; i++) {
                if (nums[i] - nums[i - 1] <= mid) {
                    cnt++;
                    i++;
                }
            }
            if (cnt >= p) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
}
```

#### [2617. 网格图中最少访问的格子数](https://leetcode.cn/problems/minimum-number-of-visited-cells-in-a-grid/)

给你一个下标从 **0** 开始的 `m x n` 整数矩阵 `grid` 。你一开始的位置在 **左上角** 格子 `(0, 0)` 。

当你在格子 `(i, j)` 的时候，你可以移动到以下格子之一：

- 满足 `j < k <= grid[i][j] + j` 的格子 `(i, k)` （向右移动），或者
- 满足 `i < k <= grid[i][j] + i` 的格子 `(k, j)` （向下移动）。

请你返回到达 **右下角** 格子 `(m - 1, n - 1)` 需要经过的最少移动格子数，如果无法到达右下角格子，请你返回 `-1` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2023/01/25/ex1.png)

> 输入：grid = [[3,4,2,1],[4,2,3,1],[2,1,0,0],[2,4,0,0]]
> 输出：4
> 解释：上图展示了到达右下角格子经过的 4 个格子。

**示例 2：**

![img](https://assets.leetcode.com/uploads/2023/01/25/ex2.png)

> 输入：grid = [[3,4,2,1],[4,2,1,1],[2,1,1,0],[3,4,1,0]]
> 输出：3
> 解释：上图展示了到达右下角格子经过的 3 个格子。

**示例 3：**

![img](https://assets.leetcode.com/uploads/2023/01/26/ex3.png)

> 输入：grid = [[2,1,0],[1,0,0]]
> 输出：-1
> 解释：无法到达右下角格子。

 

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 105`
- `1 <= m * n <= 105`
- `0 <= grid[i][j] < m * n`
- `grid[m - 1][n - 1] == 0`

```
class Solution {
    public int binSearch(ArrayList<Pair> rowStack, int target) {
        int l = 0;
        int r = rowStack.size() - 1;

        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (rowStack.get(mid).idx > target) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return l;
    }

    public int minimumVisitedCells(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        ArrayList<Pair>[] colStack = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            colStack[i] = new ArrayList<>();
        } 
        int minVal = 0;
        for (int i = m - 1; i >= 0; i--) {
            ArrayList<Pair> rowStack = new ArrayList<>();
            for (int j = n - 1; j >= 0; j--) {
                minVal = Integer.MAX_VALUE;
                if (i == m - 1 && j == n - 1) {
                    minVal = 0;
                } else if (grid[i][j] > 0) {
                    int k = binSearch(rowStack, j + grid[i][j]);
                    if (k < rowStack.size()) {
                        minVal = Math.min(minVal, rowStack.get(k).minVal);
                    }
                    k = binSearch(colStack[j], i + grid[i][j]);
                    if (k < colStack[j].size()) {
                        minVal = Math.min(minVal, colStack[j].get(k).minVal);
                    }
                }
                if (minVal == Integer.MAX_VALUE) {
                    continue;
                }
                minVal++; // 加上(i, j)这个格子

                while ((!rowStack.isEmpty()) &&
                       (minVal <= rowStack.get(rowStack.size() - 1).minVal)) {
                    rowStack.remove(rowStack.size() - 1);    
                }
                rowStack.add(new Pair(minVal, j));
                while ((!colStack[j].isEmpty()) &&
                       (minVal <= colStack[j].get(colStack[j].size() - 1).minVal)) {
                        colStack[j].remove(colStack[j].size() - 1);
                }
                colStack[j].add(new Pair(minVal, i));
            }
        }
        return minVal < Integer.MAX_VALUE ? minVal : -1;
    }
}

class Pair {
    int minVal;
    int idx;

    public Pair(int minVal, int idx) {
        this.minVal = minVal;
        this.idx = idx;
    }
}
```

