# 第 343 场周赛

#### [2660. 保龄球游戏的获胜者](https://leetcode.cn/problems/determine-the-winner-of-a-bowling-game/)

给你两个下标从 **0** 开始的整数数组 `player1` 和 `player2` ，分别表示玩家 1 和玩家 2 击中的瓶数。

保龄球比赛由 `n` 轮组成，每轮的瓶数恰好为 `10` 。

假设玩家在第 `i` 轮中击中 `xi` 个瓶子。玩家第 `i` 轮的价值为：

- 如果玩家在前两轮中击中了 `10` 个瓶子，则为 `2xi` 。
- 否则，为 `xi` 。

玩家的得分是其 `n` 轮价值的总和。

返回

- 如果玩家 1 的得分高于玩家 2 的得分，则为 `1` ；
- 如果玩家 2 的得分高于玩家 1 的得分，则为 `2` ；
- 如果平局，则为 `0` 。

 

**示例 1：**

> 输入：player1 = [4,10,7,9], player2 = [6,5,2,3]
> 输出：1
> 解释：player1 的得分是 4 + 10 + 2*7 + 2*9 = 46 。
> player2 的得分是 6 + 5 + 2 + 3 = 16 。
> player1 的得分高于 player2 的得分，所以 play1 在比赛中获胜，答案为 1 。

**示例 2：**

> 输入：player1 = [3,5,7,6], player2 = [8,10,10,2]
> 输出：2
> 解释：player1 的得分是 3 + 5 + 7 + 6 = 21 。
> player2 的得分是 8 + 10 + 2*10 + 2*2 = 42 。
> player2 的得分高于 player1 的得分，所以 play2 在比赛中获胜，答案为 2 。

**示例 3：**

> 输入：player1 = [2,3], player2 = [4,1]
> 输出：0
> 解释：player1 的得分是 2 + 3 = 5 。
> player2 的得分是 4 + 1 = 5 。
> player1 的得分等于 player2 的得分，所以这一场比赛平局，答案为 0 。

 

**提示：**

- `n == player1.length == player2.length`
- `1 <= n <= 1000`
- `0 <= player1[i], player2[i] <= 10`

```
class Solution {
    public int isWinner(int[] player1, int[] player2) {
        int pl1 = 0;
        int pl2 = 0;
        for (int i = 0; i < player1.length; i++) {
            if ((i > 0 && player1[i - 1] == 10) || (i > 1 && player1[i - 2] == 10)) {
                pl1 += player1[i] * 2;
            } else {
                pl1 += player1[i];
            }     
        }
        
        for (int i = 0; i < player2.length; i++) {
            if ((i > 0 && player2[i - 1] == 10) || (i > 1 && player2[i - 2] == 10)) {
                pl2 += player2[i] * 2;
            } else {
                pl2 += player2[i];
            }     
        }
        
        if (pl1 > pl2) {
            return 1;
        } else if (pl1 < pl2) {
            return 2;
        }
        
        return 0;
    }
}
```

#### [2661. 找出叠涂元素](https://leetcode.cn/problems/first-completely-painted-row-or-column/)

给你一个下标从 **0** 开始的整数数组 `arr` 和一个 `m x n` 的整数 **矩阵** `mat` 。`arr` 和 `mat` 都包含范围 `[1，m * n]` 内的 **所有** 整数。

从下标 `0` 开始遍历 `arr` 中的每个下标 `i` ，并将包含整数 `arr[i]` 的 `mat` 单元格涂色。

请你找出 `arr` 中在 `mat` 的某一行或某一列上都被涂色且下标最小的元素，并返回其下标 `i` 。

 

**示例 1：**

![image explanation for example 1](https://assets.leetcode.com/uploads/2023/01/18/grid1.jpg)

> 输入：arr = [1,3,4,2], mat = [[1,4],[2,3]]
> 输出：2
> 解释：遍历如上图所示，arr[2] 在矩阵中的第一行或第二列上都被涂色。

**示例 2：**

![image explanation for example 2](https://assets.leetcode.com/uploads/2023/01/18/grid2.jpg)

> 输入：arr = [2,8,7,4,1,3,5,6,9], mat = [[3,2,5],[1,4,6],[8,7,9]]
> 输出：3
> 解释：遍历如上图所示，arr[3] 在矩阵中的第二列上都被涂色。

 

**提示：**

- `m == mat.length`
- `n = mat[i].length`
- `arr.length == m * n`
- `1 <= m, n <= 105`
- `1 <= m * n <= 105`
- `1 <= arr[i], mat[r][c] <= m * n`
- `arr` 中的所有整数 **互不相同**
- `mat` 中的所有整数 **互不相同**

```
class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        int[] row = new int[mat.length];
        int[] col = new int[mat[0].length];
        HashMap<Integer, Node> map = new HashMap<>();
        
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[0].length; j++) {
                map.put(mat[i][j], new Node(i, j));
            }
        }
        
        for (int i = 0; i < arr.length; i++) {
            Node node = map.getOrDefault(arr[i], null);
            if (node == null) {
                continue;
            }
            row[node.x]++;
            col[node.y]++;
            // System.out.println(node.x + " " + node.y + " " + row[node.x] + " " + col[node.y] + " " + mat.length + " " + mat[0].length);
            if (row[node.x] == mat[0].length || col[node.y] == mat.length) {
                return i;
            }
        }
        return -1;
    }
}

class Node {
    int x;
    int y;
    public Node(int x, int y) {
        this.x = x;
        this.y = y;
    }
}
```

#### [2662. 前往目标的最小代价](https://leetcode.cn/problems/minimum-cost-of-a-path-with-special-roads/)

给你一个数组 `start` ，其中 `start = [startX, startY]` 表示你的初始位置位于二维空间上的 `(startX, startY)` 。另给你一个数组 `target` ，其中 `target = [targetX, targetY]` 表示你的目标位置 `(targetX, targetY)` 。

从位置 `(x1, y1)` 到空间中任一其他位置 `(x2, y2)` 的代价是 `|x2 - x1| + |y2 - y1|` 。

给你一个二维数组 `specialRoads` ，表示空间中存在的一些特殊路径。其中 `specialRoads[i] = [x1i, y1i, x2i, y2i, costi]` 表示第 `i` 条特殊路径可以从 `(x1i, y1i)` 到 `(x2i, y2i)` ，但成本等于 `costi` 。你可以使用每条特殊路径任意次数。

返回从 `(startX, startY)` 到 `(targetX, targetY)` 所需的最小代价。

 

**示例 1：**

> 输入：start = [1,1], target = [4,5], specialRoads = [[1,2,3,3,2],[3,4,4,5,1]]
> 输出：5
> 解释：从 (1,1) 到 (4,5) 的最优路径如下：
> - (1,1) -> (1,2) ，移动的代价是 |1 - 1| + |2 - 1| = 1 。
> - (1,2) -> (3,3) ，移动使用第一条特殊路径，代价是 2 。
> - (3,3) -> (3,4) ，移动的代价是 |3 - 3| + |4 - 3| = 1.
> - (3,4) -> (4,5) ，移动使用第二条特殊路径，代价是 1 。
> 总代价是 1 + 2 + 1 + 1 = 5 。
> 可以证明无法以小于 5 的代价完成从 (1,1) 到 (4,5) 。

**示例 2：**

> 输入：start = [3,2], target = [5,7], specialRoads = [[3,2,3,4,4],[3,3,5,5,5],[3,4,5,6,6]]
> 输出：7
> 解释：最优路径是不使用任何特殊路径，直接以 |5 - 3| + |7 - 2| = 7 的代价从初始位置到达目标位置。

 

**提示：**

- `start.length == target.length == 2`
- `1 <= startX <= targetX <= 105`
- `1 <= startY <= targetY <= 105`
- `1 <= specialRoads.length <= 200`
- `specialRoads[i].length == 5`
- `startX <= x1i, x2i <= targetX`
- `startY <= y1i, y2i <= targetY`
- `1 <= costi <= 105`

```
class Solution {

    public int minimumCost(int[] start, int[] target, int[][] specialRoads) {
        HashMap<Pair, Integer> graph = new HashMap<>();
        Pair targetPair = new Pair(target[0], target[1]);
        graph.put(targetPair, Integer.MAX_VALUE);
        graph.put(new Pair(start[0], start[1]), 0);
        HashSet<Pair> isVisited = new HashSet<>();

        while (true) {
            Pair pair = null;
            int dis = -1;

            for (Map.Entry<Pair, Integer> e : graph.entrySet()) { // 取出距离最小的点
                if (!isVisited.contains(e.getKey()) && (dis < 0 || e.getValue() < dis)) {
                    pair = e.getKey();
                    dis = e.getValue();
                }
            }
            if (pair.equals(targetPair)) {
                return dis;
            }

            isVisited.add(pair);
            int targetDis = graph.get(targetPair);
            targetDis = Math.min(targetDis, dis + target[0] - pair.x + target[1] - pair.y);
            graph.put(targetPair, targetDis);
            for (int[] road : specialRoads) {
                int d = dis + Math.abs(road[0] - pair.x) + Math.abs(road[1] - pair.y) + road[4];
                Pair p = new Pair(road[2], road[3]);
                if (d < graph.getOrDefault(p, Integer.MAX_VALUE)) {
                    graph.put(p, d);
                }
            }
        }
    }
}

class Pair {
    int x;
    int y;

    public Pair(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int hashCode() {
        return (x << 16) | y;
    }  
    public boolean equals(Object a) {
        Pair obj = (Pair)a;
        if (obj == null) {
            return false;
        }

        return this.x == obj.x && this.y == obj.y;
    }
}
```

#### [2663. 字典序最小的美丽字符串](https://leetcode.cn/problems/lexicographically-smallest-beautiful-string/)

如果一个字符串满足以下条件，则称其为 **美丽字符串** ：

- 它由英语小写字母表的前 `k` 个字母组成。
- 它不包含任何长度为 `2` 或更长的回文子字符串。

给你一个长度为 `n` 的美丽字符串 `s` 和一个正整数 `k` 。

请你找出并返回一个长度为 `n` 的美丽字符串，该字符串还满足：在字典序大于 `s` 的所有美丽字符串中字典序最小。如果不存在这样的字符串，则返回一个空字符串。

对于长度相同的两个字符串 `a` 和 `b` ，如果字符串 `a` 在与字符串 `b` 不同的第一个位置上的字符字典序更大，则字符串 `a` 的字典序大于字符串 `b` 。

- 例如，`"abcd"` 的字典序比 `"abcc"` 更大，因为在不同的第一个位置（第四个字符）上 `d` 的字典序大于 `c` 。

 

**示例 1：**

> 输入：s = "abcz", k = 26
> 输出："abda"
> 解释：字符串 "abda" 既是美丽字符串，又满足字典序大于 "abcz" 。
> 可以证明不存在字符串同时满足字典序大于 "abcz"、美丽字符串、字典序小于 "abda" 这三个条件。

**示例 2：**

> 输入：s = "dc", k = 4
> 输出：""
> 解释：可以证明，不存在既是美丽字符串，又字典序大于 "dc" 的字符串。

 

**提示：**

- `1 <= n == s.length <= 105`
- `4 <= k <= 26`
- `s` 是一个美丽字符串

```
class Solution {
    public String smallestBeautifulString(String s, int k) {
        char[] str = s.toCharArray();

        int i = str.length - 1;
        str[i]++;
        while (i < str.length) {
            if (str[i] == 'a' + k) {
                if (i == 0) {
                    return "";
                }
                str[i] = 'a';
                i--;
                str[i]++;
            } else if ((i > 0 && str[i] == str[i - 1]) || (i > 1 && str[i] == str[i - 2])) {
                str[i]++;
            } else {
                i++;
            }
        }
        return new String(str);
    }
}
```

