# 第 345 场周赛

#### [2682. 找出转圈游戏输家](https://leetcode.cn/problems/find-the-losers-of-the-circular-game/)

`n` 个朋友在玩游戏。这些朋友坐成一个圈，按 **顺时针方向** 从 `1` 到 `n` 编号。从第 `i` 个朋友的位置开始顺时针移动 `1` 步会到达第 `(i + 1)` 个朋友的位置（`1 <= i < n`），而从第 `n` 个朋友的位置开始顺时针移动 `1` 步会回到第 `1` 个朋友的位置。

游戏规则如下：

第 `1` 个朋友接球。

- 接着，第 `1` 个朋友将球传给距离他顺时针方向 `k` 步的朋友。
- 然后，接球的朋友应该把球传给距离他顺时针方向 `2 * k` 步的朋友。
- 接着，接球的朋友应该把球传给距离他顺时针方向 `3 * k` 步的朋友，以此类推。

换句话说，在第 `i` 轮中持有球的那位朋友需要将球传递给距离他顺时针方向 `i * k` 步的朋友。

当某个朋友第 2 次接到球时，游戏结束。

在整场游戏中没有接到过球的朋友是 **输家** 。

给你参与游戏的朋友数量 `n` 和一个整数 `k` ，请按升序排列返回包含所有输家编号的数组 `answer` 作为答案。

 

**示例 1：**

> 输入：n = 5, k = 2
> 输出：[4,5]
> 解释：以下为游戏进行情况：
> 1）第 1 个朋友接球，第 1 个朋友将球传给距离他顺时针方向 2 步的玩家 —— 第 3 个朋友。
> 2）第 3 个朋友将球传给距离他顺时针方向 4 步的玩家 —— 第 2 个朋友。
> 3）第 2 个朋友将球传给距离他顺时针方向 6 步的玩家 —— 第 3 个朋友。
> 4）第 3 个朋友接到两次球，游戏结束。

**示例 2：**

> 输入：n = 4, k = 4
> 输出：[2,3,4]
> 解释：以下为游戏进行情况：
> 1）第 1 个朋友接球，第 1 个朋友将球传给距离他顺时针方向 4 步的玩家 —— 第 1 个朋友。
> 2）第 1 个朋友接到两次球，游戏结束。

 

**提示：**

- `1 <= k <= n <= 50`

```
class Solution {
    public int[] circularGameLosers(int n, int k) {
        int[] arr = new int[n];
        
        int i = 0;
        int cnt = 0;
        while (true) {
            if (arr[i] == 1) {
                break;
            }
            arr[i] = 1;
            cnt++;
            i = (i + cnt * k) % n;
        }
        
        int[] ans = new int[n - cnt];
        cnt = 0;
        for (i = 0; i < n; i++) {
            if (arr[i] == 0) {
                ans[cnt++] = i + 1;
            }
        }
        return ans;
    }
}
```

#### [2683. 相邻值的按位异或](https://leetcode.cn/problems/neighboring-bitwise-xor/)

下标从 **0** 开始、长度为 `n` 的数组 `derived` 是由同样长度为 `n` 的原始 **二进制数组** `original` 通过计算相邻值的 **按位异或（⊕）**派生而来。

特别地，对于范围 `[0, n - 1]` 内的每个下标 `i` ：

- 如果 `i = n - 1` ，那么 `derived[i] = original[i] ⊕ original[0]`
- 否则 `derived[i] = original[i] ⊕ original[i + 1]`

给你一个数组 `derived` ，请判断是否存在一个能够派生得到 `derived` 的 **有效原始二进制数组** `original` 。

如果存在满足要求的原始二进制数组，返回 ***true*** ；否则，返回 ***false*** 。

- 二进制数组是仅由 **0** 和 **1** 组成的数组。

 

**示例 1：**

> 输入：derived = [1,1,0]
> 输出：true
> 解释：能够派生得到 [1,1,0] 的有效原始二进制数组是 [0,1,0] ：
> derived[0] = original[0] ⊕ original[1] = 0 ⊕ 1 = 1 
> derived[1] = original[1] ⊕ original[2] = 1 ⊕ 0 = 1
> derived[2] = original[2] ⊕ original[0] = 0 ⊕ 0 = 0

**示例 2：**

> 输入：derived = [1,1]
> 输出：true
> 解释：能够派生得到 [1,1] 的有效原始二进制数组是 [0,1] ：
> derived[0] = original[0] ⊕ original[1] = 1
> derived[1] = original[1] ⊕ original[0] = 1

**示例 3：**

> 输入：derived = [1,0]
> 输出：false
> 解释：不存在能够派生得到 [1,0] 的有效原始二进制数组。

 

**提示：**

- `n == derived.length`
- `1 <= n <= 105`
- `derived` 中的值不是 **0** 就是 **1** 。

```
class Solution {
    public boolean func(int[] derived, int init) {
          int n = derived.length;

          int[] original = new int[n];
          original[0] = init;

          for (int i = 1; i < n; i++) {
            original[i] = derived[i - 1] ^ original[i - 1];
          }

          if ((original[n - 1] ^ original[0]) == derived[n - 1]) {
             return true;
          } 
          return false;
    }
    public boolean doesValidArrayExist(int[] derived) {
        return func(derived, 0) || func(derived, 1);
    }
}
```

#### [2684. 矩阵中移动的最大次数](https://leetcode.cn/problems/maximum-number-of-moves-in-a-grid/)

给你一个下标从 **0** 开始、大小为 `m x n` 的矩阵 `grid` ，矩阵由若干 **正** 整数组成。

你可以从矩阵第一列中的 **任一** 单元格出发，按以下方式遍历 `grid` ：

- 从单元格 `(row, col)` 可以移动到 `(row - 1, col + 1)`、`(row, col + 1)` 和 `(row + 1, col + 1)` 三个单元格中任一满足值 **严格** 大于当前单元格的单元格。

返回你在矩阵中能够 **移动** 的 **最大** 次数。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2023/04/11/yetgriddrawio-10.png)

> 输入：grid = [[2,4,3,5],[5,4,9,3],[3,4,2,11],[10,9,13,15]]
> 输出：3
> 解释：可以从单元格 (0, 0) 开始并且按下面的路径移动：
> - (0, 0) -> (0, 1).
> - (0, 1) -> (1, 2).
> - (1, 2) -> (2, 3).
> 可以证明这是能够移动的最大次数。

**示例 2：**

> 输入：grid = [[3,2,4],[2,1,9],[1,1,7]]
> 输出：0
> 解释：从第一列的任一单元格开始都无法移动。

 

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `2 <= m, n <= 1000`
- `4 <= m * n <= 105`
- `1 <= grid[i][j] <= 106`

```
class Solution {
    int[][] val;
    public int dfs(int[][] grid, int x, int y, int cur) {
        if (x < 0 || x >= grid.length || y < 0 || y >= grid[0].length) {
            return 0;
        }
        
        if (val[x][y] != 0) {
            return val[x][y];
        }
        
        int cnt = 0;
        if (x - 1 >= 0 && y + 1 < grid[0].length && grid[x][y] < grid[x - 1][y + 1]) {
            cnt = Math.max(dfs(grid, x - 1, y + 1, cur + 1), cnt);
        }
        
        if (y + 1 < grid[0].length && grid[x][y] < grid[x][y + 1]) {
            cnt = Math.max(dfs(grid, x, y + 1, cur + 1), cnt);
        }
        
        if (x + 1 < grid.length && y + 1 < grid[0].length && grid[x][y] < grid[x + 1][y + 1]) {
            cnt = Math.max(dfs(grid, x + 1, y + 1, cur + 1), cnt);
        }
        val[x][y] = cnt + 1;
        // System.out.println(val[x][y]);
        return cnt + 1;
    }
    public int maxMoves(int[][] grid) {
        int ans = 0;
        val = new int[grid.length][grid[0].length];
        
        for (int i = 0; i < grid.length; i++) {
            ans = Math.max(dfs(grid, i, 0, 0), ans);
        }
        return ans - 1;
    }
}
```



#### [2685. 统计完全连通分量的数量](https://leetcode.cn/problems/count-the-number-of-complete-components/)

给你一个整数 `n` 。现有一个包含 `n` 个顶点的 **无向** 图，顶点按从 `0` 到 `n - 1` 编号。给你一个二维整数数组 `edges` 其中 `edges[i] = [ai, bi]` 表示顶点 `ai` 和 `bi` 之间存在一条 **无向** 边。

返回图中 **完全连通分量** 的数量。

如果在子图中任意两个顶点之间都存在路径，并且子图中没有任何一个顶点与子图外部的顶点共享边，则称其为 **连通分量** 。

如果连通分量中每对节点之间都存在一条边，则称其为 **完全连通分量** 。

 

**示例 1：**

**![img](https://assets.leetcode.com/uploads/2023/04/11/screenshot-from-2023-04-11-23-31-23.png)**

> 输入：n = 6, edges = [[0,1],[0,2],[1,2],[3,4]]
> 输出：3
> 解释：如上图所示，可以看到此图所有分量都是完全连通分量。

**示例 2：**

**![img](https://assets.leetcode.com/uploads/2023/04/11/screenshot-from-2023-04-11-23-32-00.png)**

> 输入：n = 6, edges = [[0,1],[0,2],[1,2],[3,4],[3,5]]
> 输出：1
> 解释：包含节点 0、1 和 2 的分量是完全连通分量，因为每对节点之间都存在一条边。
> 包含节点 3 、4 和 5 的分量不是完全连通分量，因为节点 4 和 5 之间不存在边。
> 因此，在图中完全连接分量的数量是 1 。

 

**提示：**

- `1 <= n <= 50`
- `0 <= edges.length <= n * (n - 1) / 2`
- `edges[i].length == 2`
- `0 <= ai, bi <= n - 1`
- `ai != bi`
- 不存在重复的边

```
/*
    完全图有n 个顶点 m 条边，则 m = (n - 1) * n / 2
*/

class Solution {
    ArrayList<ArrayList<Integer>> graph;
    int verticesCnt, edgeCnt;
    public void dfs(int n, int x, boolean[] isVisited) {
        if (x >= n || isVisited[x]) {
            return;
        }
        
        isVisited[x] = true;
        verticesCnt++;
        edgeCnt += graph.get(x).size();
        for (int y : graph.get(x)) {
            dfs(n, y, isVisited);
        }
    }
    
    public int countCompleteComponents(int n, int[][] edges) {
        if (n == 1) {
            return 1;
        }
        
        int ans = 0;
        boolean[] isVisited = new boolean[n];
        graph = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            graph.add(new ArrayList<>());
        }
        
        for (int[] edge : edges) {
            graph.get(edge[0]).add(edge[1]);
            graph.get(edge[1]).add(edge[0]);
        }
        
        for (int i = 0; i < n; i++) {
            if (isVisited[i]) {
                continue;
            }
            edgeCnt = 0;
            verticesCnt = 0;
            dfs(n, i, isVisited);
            if (edgeCnt == verticesCnt * (verticesCnt - 1)) {
                ans++;
            }
        }
        return ans;
    }
}
```

