# 第 335 场周赛

#### [2582. 递枕头](https://leetcode.cn/problems/pass-the-pillow/)

`n` 个人站成一排，按从 `1` 到 `n` 编号。

最初，排在队首的第一个人拿着一个枕头。每秒钟，拿着枕头的人会将枕头传递给队伍中的下一个人。一旦枕头到达队首或队尾，传递方向就会改变，队伍会继续沿相反方向传递枕头。

- 例如，当枕头到达第 `n` 个人时，TA 会将枕头传递给第 `n - 1` 个人，然后传递给第 `n - 2` 个人，依此类推。

给你两个正整数 `n` 和 `time` ，返回 `time` 秒后拿着枕头的人的编号。

 

**示例 1：**

> 输入：n = 4, time = 5
> 输出：2
> 解释：队伍中枕头的传递情况为：1 -> 2 -> 3 -> 4 -> 3 -> 2 。
> 5 秒后，枕头传递到第 2 个人手中。

**示例 2：**

> 输入：n = 3, time = 2
> 输出：3
> 解释：队伍中枕头的传递情况为：1 -> 2 -> 3 。
> 2 秒后，枕头传递到第 3 个人手中。

 

**提示：**

- `2 <= n <= 1000`
- `1 <= time <= 1000`

```
class Solution {
    public int passThePillow(int n, int time) {
        int ans = 1;
        boolean isAdd = true;
        for (int i = 0; i < time; i++) {
            if (ans < n && isAdd) {
                ans++;
                if (ans == n) {
                    isAdd = false;
                }
            } else if (ans > 1 && !isAdd) {
                ans--;
                if (ans == 1) {
                    isAdd = true;
                }
            }
        }
        return ans;
    }
}
```

#### [2583. 二叉树中的第 K 大层和](https://leetcode.cn/problems/kth-largest-sum-in-a-binary-tree/)

给你一棵二叉树的根节点 `root` 和一个正整数 `k` 。

树中的 **层和** 是指 **同一层** 上节点值的总和。

返回树中第 `k` 大的层和（不一定不同）。如果树少于 `k` 层，则返回 `-1` 。

**注意**，如果两个节点与根节点的距离相同，则认为它们在同一层。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2022/12/14/binaryytreeedrawio-2.png)

> 输入：root = [5,8,9,2,1,3,7,4,6], k = 2
> 输出：13
> 解释：树中每一层的层和分别是：
> - Level 1: 5
> - Level 2: 8 + 9 = 17
> - Level 3: 2 + 1 + 3 + 7 = 13
> - Level 4: 4 + 6 = 10
> 第 2 大的层和等于 13 。

**示例 2：**

![img](https://assets.leetcode.com/uploads/2022/12/14/treedrawio-3.png)

> 输入：root = [1,2,null,3], k = 1
> 输出：3
> 解释：最大的层和是 3 。

 

**提示：**

- 树中的节点数为 `n`
- `2 <= n <= 105`
- `1 <= Node.val <= 106`
- `1 <= k <= n`

```
class Solution {
    public long kthLargestLevelSum(TreeNode root, int k) {
        long[] arr = new long[(int)1e5];
        int sizeOfArr = 0;
        ArrayList<TreeNode> lists = new ArrayList<>();
        lists.add(root);
        while (lists.size() > 0) {
            int size = lists.size();
            long sum = 0;
            for (int i = 0; i < size; i++) {
                TreeNode node = lists.remove(0);
                if (node.left != null) {
                    lists.add(node.left); 
                }
                if (node.right != null) {
                    lists.add(node.right);   
                }
                sum += node.val;            
            }
            
            arr[sizeOfArr++] = sum;
        }
        
        if (k > sizeOfArr) {
            return -1;
        }
        long[] newArr = new long[sizeOfArr];
        for (int i = 0; i < sizeOfArr; i++) {
            newArr[i] = arr[i];
        }
        Arrays.sort(newArr);
        return newArr[sizeOfArr - k];
    }
}
```

#### [2584. 分割数组使乘积互质](https://leetcode.cn/problems/split-the-array-to-make-coprime-products/)

给你一个长度为 `n` 的整数数组 `nums` ，下标从 **0** 开始。

如果在下标 `i` 处 **分割** 数组，其中 `0 <= i <= n - 2` ，使前 `i + 1` 个元素的乘积和剩余元素的乘积互质，则认为该分割 **有效** 。

- 例如，如果 `nums = [2, 3, 3]` ，那么在下标 `i = 0` 处的分割有效，因为 `2` 和 `9` 互质，而在下标 `i = 1` 处的分割无效，因为 `6` 和 `3` 不互质。在下标 `i = 2` 处的分割也无效，因为 `i == n - 1` 。

返回可以有效分割数组的最小下标 `i` ，如果不存在有效分割，则返回 `-1` 。

当且仅当 `gcd(val1, val2) == 1` 成立时，`val1` 和 `val2` 这两个值才是互质的，其中 `gcd(val1, val2)` 表示 `val1` 和 `val2` 的最大公约数。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2022/12/14/second.PNG)

> 输入：nums = [4,7,8,15,3,5]
> 输出：2
> 解释：上表展示了每个下标 i 处的前 i + 1 个元素的乘积、剩余元素的乘积和它们的最大公约数的值。
> 唯一一个有效分割位于下标 2 。

**示例 2：**

![img](https://assets.leetcode.com/uploads/2022/12/14/capture.PNG)

> 输入：nums = [4,7,15,8,3,5]
> 输出：-1
> 解释：上表展示了每个下标 i 处的前 i + 1 个元素的乘积、剩余元素的乘积和它们的最大公约数的值。
> 不存在有效分割。

 

**提示：**

- `n == nums.length`
- `1 <= n <= 104`
- `1 <= nums[i] <= 106`

```
class Solution {
    public int findValidSplit(int[] nums) {
        int len = (int)1e6 + 1;
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] right = new int[nums.length];
        Arrays.fill(right, -1);
        
        for (int i = 0; i < nums.length; i++) {
            for (int j = 2; j * j <= nums[i]; j++) {
                if (nums[i] % j == 0) {
                    int leftIdx = map.getOrDefault(j, -1);
                    // System.out.println(leftIdx);
                    if (leftIdx == -1) {
                        map.put(j, i);
                    } else {
                        right[leftIdx] = i;
                    }
                    nums[i] /= j;
                }
            }
            if (nums[i] > 1) {
                int leftIdx = map.getOrDefault(nums[i], -1);
                if (leftIdx == -1) {
                    map.put(nums[i], i);
                } else {
                    right[leftIdx] = i;
                }
            }
        }
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i > ans) {
                return ans;
            }
            ans = Math.max(ans, right[i]);
        }
        return -1;
    }
}
```

#### [2585. 获得分数的方法数](https://leetcode.cn/problems/number-of-ways-to-earn-points/)

考试中有 `n` 种类型的题目。给你一个整数 `target` 和一个下标从 **0** 开始的二维整数数组 `types` ，其中 `types[i] = [counti, marksi] `表示第 `i` 种类型的题目有 `counti` 道，每道题目对应 `marksi` 分。

返回你在考试中恰好得到 `target` 分的方法数。由于答案可能很大，结果需要对 `109 +7` 取余。

**注意**，同类型题目无法区分。

- 比如说，如果有 `3` 道同类型题目，那么解答第 `1` 和第 `2` 道题目与解答第 `1` 和第 `3` 道题目或者第 `2` 和第 `3` 道题目是相同的。

 

**示例 1：**

> 输入：target = 6, types = [[6,1],[3,2],[2,3]]
> 输出：7
> 解释：要获得 6 分，你可以选择以下七种方法之一：
> - 解决 6 道第 0 种类型的题目：1 + 1 + 1 + 1 + 1 + 1 = 6
> - 解决 4 道第 0 种类型的题目和 1 道第 1 种类型的题目：1 + 1 + 1 + 1 + 2 = 6
> - 解决 2 道第 0 种类型的题目和 2 道第 1 种类型的题目：1 + 1 + 2 + 2 = 6
> - 解决 3 道第 0 种类型的题目和 1 道第 2 种类型的题目：1 + 1 + 1 + 3 = 6
> - 解决 1 道第 0 种类型的题目、1 道第 1 种类型的题目和 1 道第 2 种类型的题目：1 + 2 + 3 = 6
> - 解决 3 道第 1 种类型的题目：2 + 2 + 2 = 6
> - 解决 2 道第 2 种类型的题目：3 + 3 = 6

**示例 2：**

> 输入：target = 5, types = [[50,1],[50,2],[50,5]]
> 输出：4
> 解释：要获得 5 分，你可以选择以下四种方法之一：
> - 解决 5 道第 0 种类型的题目：1 + 1 + 1 + 1 + 1 = 5
> - 解决 3 道第 0 种类型的题目和 1 道第 1 种类型的题目：1 + 1 + 1 + 2 = 5
> - 解决 1 道第 0 种类型的题目和 2 道第 1 种类型的题目：1 + 2 + 2 = 5
> - 解决 1 道第 2 种类型的题目：5

**示例 3：**

> 输入：target = 18, types = [[6,1],[3,2],[2,3]]
> 输出：1
> 解释：只有回答所有题目才能获得 18 分。

 

**提示：**

- `1 <= target <= 1000`
- `n == types.length`
- `1 <= n <= 50`
- `types[i].length == 2`
- `1 <= counti, marksi <= 50`

```
class Solution {
    public int waysToReachTarget(int target, int[][] types) {
        int[][] dp = new int[types.length + 1][target + 1];

		for (int i = 0; i < dp.length; i++) {
            dp[i][0] = 1;
		}     
        
		for (int i = 1; i < dp.length; i++) {
			for (int j = 1; j <= target; j++) {
                for (int k = 0; k <= types[i - 1][0]; k++) {
                    // System.out.println(i +  " " + j + " " + k + " " + (k * types[i - 1][1]));
                    if (j - k * types[i - 1][1] < 0) {
                        dp[i][j] = dp[i][j];
                    } else {
                        dp[i][j] = (dp[i][j] + dp[i - 1][j - types[i - 1][1] * k]) % ((int)1e9 + 7);
                    } 
                }
			}
		}
        
        // for (int i = 0; i < dp.length; i++) {
        //     for (int j = 0; j < dp[0].length; j++) {
        //         System.out.print(dp[i][j] + " ");
        //     }
        //     System.out.println();
        // }
        return dp[dp.length - 1][target];
    }
}
```

