## 一维

#### [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

 

**示例 1：**

> 输入：nums = [100,4,200,1,3,2]
> 输出：4
> 解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。

**示例 2：**

> 输入：nums = [0,3,7,2,5,8,4,6,0,1]
> 输出：9

 

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`

```
class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer,Integer> map  = new HashMap<>();
        UnionFind uf = new UnionFind(nums.length);

        for(int i = 0 ; i < nums.length; i++ ){  
            if (map.containsKey(nums[i])) {
                continue;
            }
            map.put(nums[i], i);
            int tmp = map.getOrDefault(nums[i] + 1, -1);
            if (tmp != -1) {
                uf.union(i, tmp);
            }     
            
            tmp = map.getOrDefault(nums[i] - 1, -1);
            if (tmp != -1) {
                uf.union(i, tmp);
            }             
        }
        
        return uf.getMaxSize();
    }
}

class UnionFind {
    int[] parent;
    int[] size;
    int[] rank;

    public UnionFind(int len) {
        parent = new int[len];
        size = new int[len];
        for (int i = 0; i < len; i++) {
            parent[i] = i;
            size[i] = 1;
        }
        rank = new int[len];
    }

    public int find(int a) {
        if (parent[a] == a) {
            return a;
        }
        return parent[a] = find(parent[a]);
    }

    public void union(int a, int b) {
        int rootA = find(a);
        int rootB = find(b);
        if (parent[rootA] == parent[rootB]) {
            return;
        }
        if (rank[rootA] > rank[rootB]) {
            parent[rootB] = rootA;
            size[rootA] += size[rootB];
        } else {
            parent[rootA] = rootB;
            size[rootB] += size[rootA];
            if (rank[rootA] == rank[rootB]) {
                rank[rootB]++;
            }
        }
    }

    public int getMaxSize() {
        int maxSize = 0;
        for (int i = 0; i < parent.length; i++) {
            maxSize = Math.max(maxSize, size[i]);
        }
        return maxSize;
    }
}
```

#### [2607. 使子数组元素和相等](https://leetcode.cn/problems/make-k-subarray-sums-equal/)

给你一个下标从 **0** 开始的整数数组 `arr` 和一个整数 `k` 。数组 `arr` 是一个循环数组。换句话说，数组中的最后一个元素的下一个元素是数组中的第一个元素，数组中第一个元素的前一个元素是数组中的最后一个元素。

你可以执行下述运算任意次：

- 选中 `arr` 中任意一个元素，并使其值加上 `1` 或减去 `1` 。

执行运算使每个长度为 `k` 的 **子数组** 的元素总和都相等，返回所需要的最少运算次数。

**子数组** 是数组的一个连续部分。

 

**示例 1：**

> 输入：arr = [1,4,1,3], k = 2
> 输出：1
> 解释：在下标为 1 的元素那里执行一次运算，使其等于 3 。
> 执行运算后，数组变为 [1,3,1,3] 。
>
> - 0 处起始的子数组为 [1, 3] ，元素总和为 4 
> - 1 处起始的子数组为 [3, 1] ，元素总和为 4 
> - 2 处起始的子数组为 [1, 3] ，元素总和为 4 
> - 3 处起始的子数组为 [3, 1] ，元素总和为 4 

**示例 2：**

> 输入：arr = [2,5,5,7], k = 3
> 输出：5
> 解释：在下标为 0 的元素那里执行三次运算，使其等于 5 。在下标为 3 的元素那里执行两次运算，使其等于 5 。
> 执行运算后，数组变为 [5,5,5,5] 。
>
> - 0 处起始的子数组为 [5, 5, 5] ，元素总和为 15
> - 1 处起始的子数组为 [5, 5, 5] ，元素总和为 15
> - 2 处起始的子数组为 [5, 5, 5] ，元素总和为 15
> - 3 处起始的子数组为 [5, 5, 5] ，元素总和为 15

 

**提示：**

- `1 <= k <= arr.length <= 105`
- `1 <= arr[i] <= 109`

```
class Solution {
    public long makeSubKSumEqual(int[] arr, int k) {
        UnionFind uf = new UnionFind(arr.length);
        for (int i = 0; i < arr.length; i++) {
            uf.union(i, (i + k) % arr.length); // i 和 i + k 的元素是同一组，同组元素都必须相等
        }

        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            int key = uf.find(i);
            ArrayList<Integer> list = map.getOrDefault(key, null);
            if (list == null) {
                list = new ArrayList<>();
            }
            list.add(arr[i]);
            map.put(key, list);
        }

        long ans = 0;
        for (Integer key : map.keySet()) {
            ArrayList<Integer> list =  (ArrayList<Integer>)map.get(key);
            Collections.sort(list);
            int mid = list.size() / 2;
            int target = list.get(mid);
            for (Integer i : list) {
                ans += Math.abs(target - i);
            }
        }
        return ans;
    }
}
class UnionFind {
    int[] parent;
    int[] rank;

    public UnionFind(int len) {
        parent = new int[len];
        rank = new int[len];
        for (int i = 0; i < len; i++) {
            parent[i] = i;
            rank[i] = 1;
        }
    }

    public int find(int p) {
        if (parent[p] == p) {
            return p;
        }
        return parent[p] = find(parent[p]);
    }

    public void union(int p, int q) {
        int pRoot = find(p);
        int qRoot = find(q);
        if (pRoot == qRoot) {
            return;
        }
        if (rank[pRoot] < rank[qRoot]) {
            parent[pRoot] = qRoot;
        } else {
            parent[qRoot] = pRoot;
            if (rank[pRoot] == rank[qRoot]) {
                rank[pRoot]++;
            }
        }
    }
}
```



#### [2612. 最少翻转操作数](https://leetcode.cn/problems/minimum-reverse-operations/)

给你一个整数 `n` 和一个在范围 `[0, n - 1]` 以内的整数 `p` ，它们表示一个长度为 `n` 且下标从 **0** 开始的数组 `arr` ，数组中除了下标为 `p` 处是 `1` 以外，其他所有数都是 `0` 。

同时给你一个整数数组 `banned` ，它包含数组中的一些位置。`banned` 中第 **i** 个位置表示 `arr[banned[i]] = 0` ，题目保证 `banned[i] != p` 。

你可以对 `arr` 进行 **若干次** 操作。一次操作中，你选择大小为 `k` 的一个 **子数组** ，并将它 **翻转** 。在任何一次翻转操作后，你都需要确保 `arr` 中唯一的 `1` 不会到达任何 `banned` 中的位置。换句话说，`arr[banned[i]]` 始终 **保持** `0` 。

请你返回一个数组 `ans` ，对于 `[0, n - 1]` 之间的任意下标 `i` ，`ans[i]` 是将 `1` 放到位置 `i` 处的 **最少** 翻转操作次数，如果无法放到位置 `i` 处，此数为 `-1` 。

- **子数组** 指的是一个数组里一段连续 **非空** 的元素序列。
- 对于所有的 `i` ，`ans[i]` 相互之间独立计算。
- 将一个数组中的元素 **翻转** 指的是将数组中的值变成 **相反顺序** 。

 

**示例 1：**

> 输入：n = 4, p = 0, banned = [1,2], k = 4
> 输出：[0,-1,-1,1]
> 解释：k = 4，所以只有一种可行的翻转操作，就是将整个数组翻转。一开始 1 在位置 0 处，所以将它翻转到位置 0 处需要的操作数为 0 。
> 我们不能将 1 翻转到 banned 中的位置，所以位置 1 和 2 处的答案都是 -1 。
> 通过一次翻转操作，可以将 1 放到位置 3 处，所以位置 3 的答案是 1 。

**示例 2：**

> 输入：n = 5, p = 0, banned = [2,4], k = 3
> 输出：[0,-1,-1,-1,-1]
> 解释：这个例子中 1 一开始在位置 0 处，所以此下标的答案为 0 。
> 翻转的子数组长度为 k = 3 ，1 此时在位置 0 处，所以我们可以翻转子数组 [0, 2]，但翻转后的下标 2 在 banned 中，所以不能执行此操作。
> 由于 1 没法离开位置 0 ，所以其他位置的答案都是 -1 。

**示例 3：**

> 输入：n = 4, p = 2, banned = [0,1,3], k = 1
> 输出：[-1,-1,0,-1]
> 解释：这个例子中，我们只能对长度为 1 的子数组执行翻转操作，所以 1 无法离开初始位置。

 

**提示：**

- `1 <= n <= 105`
- `0 <= p <= n - 1`
- `0 <= banned.length <= n - 1`
- `0 <= banned[i] <= n - 1`
- `1 <= k <= n `
- `banned[i] != p`
- `banned` 中的值 **互不相同** 。

```
class Solution {
    public int[] minReverseOperations(int n, int p, int[] banned, int k) {
        boolean[] check = new boolean[n];
        for (int i = 0; i < banned.length; i++) {
            check[banned[i]] = true;
        }

        Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{p, 0});
        int[] res = new int[n];
        for (int i = 0; i < n; i++) {
            res[i] = -1;
        }
        res[p] = 0;
        UnionFind unionFind = new UnionFind(n);
        while (!queue.isEmpty()) {
            int[] po = queue.poll();
            int l = Math.max(0, po[0] - k + 1);
            int r = Math.min(n - 1, po[0] + k - 1);
            int len = (l + k - 1) - po[0];
            int realL = l + len;
            len = r - po[0];
            int realR = (r - k + 1) + len;
            while (realR >= realL) {
                int nextIdx = realR;
                if (res[nextIdx] == -1 && !check[nextIdx]) {
                    queue.offer(new int[]{nextIdx, po[1] + 1});
                    res[nextIdx] = po[1] + 1;
                }
                if (realR - 2 < realL) {
                    break;
                }
                unionFind.add(realR, realR - 2);
                realR = unionFind.find(realR);
            }
        }
        return res;
    }
}

class UnionFind {
    int[] parent;

    public UnionFind(int n) {
        parent = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    public void add(int a, int b) {
        int rA = find(a);
        int rB = find(b);
        if (rA < rB) {
            parent[rB] = rA;
        } else {
            parent[rA] = rB;
        }
    }

    public int find(int a) {
        if (parent[a] == a) {
            return a;
        }
        return parent[a] = find(parent[a]);
    }
}
```



## 二维

#### [200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/)

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

 

**示例 1：**

> 输入：grid = [
>   ["1","1","1","1","0"],
>   ["1","1","0","1","0"],
>   ["1","1","0","0","0"],
>   ["0","0","0","0","0"]
> ]
> 输出：1

**示例 2：**

> 输入：grid = [
>   ["1","1","0","0","0"],
>   ["1","1","0","0","0"],
>   ["0","0","1","0","0"],
>   ["0","0","0","1","1"]
> ]
> 输出：3

 

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 300`
- `grid[i][j]` 的值为 `'0'` 或 `'1'`

```
class Solution {
    public int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        UnionFind uf = new UnionFind(grid);

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '0') {
                    continue;
                }
                if (i - 1 >= 0 && grid[i - 1][j] == '1') {
                    uf.union(new Pair(i, j), new Pair(i - 1, j));
                }
                if (i + 1 < m && grid[i + 1][j] == '1') {
                    uf.union(new Pair(i, j), new Pair(i + 1, j));
                }
                if (j - 1 >= 0 && grid[i][j - 1] == '1') {
                    uf.union(new Pair(i, j), new Pair(i, j - 1));
                }
                if (j + 1 < n && grid[i][j + 1] == '1') {
                    uf.union(new Pair(i, j), new Pair(i, j + 1));
                }
            }
        }

        return uf.getCount();
    }
}

class UnionFind {
    Pair[][] parent;
    int[][] rank;
    int count;

    public UnionFind(char[][] grid) {
        parent = new Pair[grid.length][grid[0].length];
        count = 0;

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                parent[i][j] = new Pair(i, j);
                if (grid[i][j] == '1') {
                    count++;
                }
            }
        }
        rank = new int[grid.length][grid[0].length];
    }

    public Pair find(Pair a) {
        if (parent[a.x][a.y].equals(a)) {
            return a;
        }
        return parent[a.x][a.y] = find(parent[a.x][a.y]);
    }

    public void union(Pair a, Pair b) {
        Pair rootA = find(a);
        Pair rootB = find(b);
        if (rootA.equals(rootB)) {
            return;
        }
        if (rank[rootA.x][rootA.y] > rank[rootB.x][rootB.y]) {
            parent[rootB.x][rootB.y] = rootA;
        } else {
            parent[rootA.x][rootA.y] = rootB;
            if (rank[rootA.x][rootA.y] == rank[rootB.x][rootB.y]) {
                rank[rootB.x][rootB.y]++;
            }
        }
        count--;
    }

    public int getCount() {
        return count;
    }
}

class Pair {
    int x;
    int y;

    public Pair(int x, int y) {
        this.x = x;
        this.y = y;
    }

    @Override
    public boolean equals(Object obj) {
        Pair pair = (Pair) obj;
        if (this.x == pair.x && this.y == pair.y) {
            return true;
        }
        return false;
    }
}
```

#### [130. 被围绕的区域](https://leetcode.cn/problems/surrounded-regions/)

给你一个 `m x n` 的矩阵 `board` ，由若干字符 `'X'` 和 `'O'` ，找到所有被 `'X'` 围绕的区域，并将这些区域里所有的 `'O'` 用 `'X'` 填充。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/02/19/xogrid.jpg)

> 输入：board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]
> 输出：[["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]
> 解释：被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 都不会被填充为 'X'。 任何不在边界上，或不与边界上的 'O' 相连的 'O' 最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。

**示例 2：**

> 输入：board = [["X"]]
> 输出：[["X"]]

 

**提示：**

- `m == board.length`
- `n == board[i].length`
- `1 <= m, n <= 200`
- `board[i][j]` 为 `'X'` 或 `'O'`

```
class Solution {
    public void solve(char[][] board) {
        int m = board.length;
        int n = board[0].length;
        UnionFind uf = new UnionFind(board);

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 'X') {
                    continue;
                }
                if (i - 1 >= 0 && board[i - 1][j] == 'O') {
                    uf.union(new Pair(i, j), new Pair(i - 1, j));
                }
                if (i + 1 < m && board[i + 1][j] == 'O') {
                    uf.union(new Pair(i, j), new Pair(i + 1, j));
                }
                if (j - 1 >= 0 && board[i][j - 1] == 'O') {
                    uf.union(new Pair(i, j), new Pair(i, j - 1));
                }
                if (j + 1 < n && board[i][j + 1] == 'O') {
                    uf.union(new Pair(i, j), new Pair(i, j + 1));
                }                
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 'X') {
                    continue;
                }

                Pair parent = uf.find(new Pair(i, j));
                if (!uf.isEdge(parent)) {
                    board[i][j] = 'X';
                }
            }           
        }
    }
}

class UnionFind {
    Pair[][] parent;

    public UnionFind(char[][] grid) {
        parent = new Pair[grid.length][grid[0].length];

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                parent[i][j] = new Pair(i, j);
            }
        }
    }

    public Pair find(Pair a) {
        if (parent[a.x][a.y].equals(a)) {
            return a;
        }
        return parent[a.x][a.y] = find(parent[a.x][a.y]);
    }

    public boolean isEdge(Pair a) {
        if (a.x == 0 || a.x == parent.length - 1 || a.y == 0 || a.y == parent[0].length - 1) {
            return true;
        }
        return false;
    }

    public void union(Pair a, Pair b) {
        Pair rootA = find(a);
        Pair rootB = find(b);
        if (rootA.equals(rootB)) {
            return;
        }

        if (isEdge(rootA)) {
            parent[rootB.x][rootB.y] = rootA;
            return;
        }
        parent[rootA.x][rootA.y] = rootB;
    }
}

class Pair {
    int x;
    int y;

    public Pair(int x, int y) {
        this.x = x;
        this.y = y;
    }

    @Override
    public boolean equals(Object obj) {
        Pair pair = (Pair) obj;
        if (this.x == pair.x && this.y == pair.y) {
            return true;
        }
        return false;
    }
}
```

